NUMBERS AND PROPORTIONS IN THE GRADES.

A cross-division to that just discussed has also been adopted whereby the grades of occupations of the people are shown; that is, the population is divided into different grades according as one or other of the following terms is applicable:—

    E. Employer of labour.

    0. In business on own account, but not employing others.

    A. Relative assisting, but not receiving wages.

    W. Working for wages or salary. W.N. Wage-earner unemployed.

    N.A. Classification not applicable (as in the case of a minister of religion).

    N.S. Not started or not indicated.

Four tables are first quoted as being of interest in this connection, the first two taking the total population belonging to each grade and showing the percentage in each case belonging to each class, the second two taking the total population belonging to each class and showing the percentage in each case belonging to each grade.
Total Males belonging to each Grade.—Proportion in each class, census, 1916.
Glass.	Males.
E.	O	A.	W.	W.N.	N.A.	NS	Total Males.
SECTION A.—BREADWINNERS.	 	 	 	 	 	 	 	 
I. Professional	5.21	3.85	0.34	8.65	5.17	5.11	7.24	6.98
II. Domestic	3.84	2.40	1.03	3.03	4.85	..	0.53	2.86
III. Commercial	16.58	11.22	3.18	14.72	12.57	15.99	7.67	13.94
IV. Transport.	2.63	4.24	0.60	16.27	10.52	0.37	2.29	11.33
V. Industrial	21.94	13.20	2.61	34.76	44.04	0.08	13.89	27.33
VI. Agricultural, pastoral, mineral, and other primary producers	49.80	65.09	92.24	22.57	22.85	0.04	68.38	34.59
VII. Indefinite	..	..	..	..	..	78.41	..	2.97
                Totals	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
Total Females belonging to each Grade.—Proportion in each class, census, 1916.
Glass.	Males.
E.	O	A.	W.	W.N.	N.A.	NS	Total Males.
SECTION A.—BREADWINNERS.	 	 	 	 	 	 	 	 
I. Professional	7.49	27.70	1.11	17.43	18.08	28.75	24.17	17.26
II. Domestic	28.19	14.47	14.09	37.61	41.44	1.96	23.42	31.71
III. Commercial	14.72	16.22	9.49	17.69	19.90	15.20	12.62	16.67
IV. Transport.	0.53	0.05	0.41	2.96	1.21	..	0.11	2.26
V. Industrial	18.07	25.10	2.05	22.62	19.20	0.24	21.71	19.83
VI. Agricultural, pastoral, mineral, and other primary producers	31.00	16.46	72.85	1.69	0.17	1.64	17.97	9.66
VII. Indefinite	..	..	..	..	..	52.21	..	2.61
                Totals	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
