# ORDER14.—PERSONS ENGAGED IN THE TRANSPORT OF PASSENGERS OR GOODS OR IN EFFECTING COMMUNICATION.

# (7.30 per cent. of total male population; 0.42 per cent. of total female population; 3.87 per cent. of total population, both sexes.)
Occupations, in Sub-orders.	Males.	Females.	Totals, both Sexes.
Under 20.	20–44.	45–64.	65 and over.	Not stated.	Totals.	Under 20.	20–44.	45–64.	65 and over.	Not stated.	Totals.
1. Persons engaged on railways (not construction)	1,323	7,595	1,926	70	11	10,925	..	8	8	..	..	16	10,941
2. Persons engaged on roads	770	7,168	2,144	226	15	10,323	74	138	10	2	..	224	10,547
3. Persons engaged on seas and rivers	819	7,724	3,512	384	23	12,462	32	134	27	1	..	164	12,656
4. Persons engaged on postal services..	2,501	3,117	715	55	2	6,390	478	1,177	169	9	..	1,833	8,223
5. Persons engaged on telegraph and telephone services	2,501	3,117	715	55	2	6,390	478	1,177	169	9	..	1,833	8,223
6. Persons engaged in delivery of documents, parcels, and messages by hand	129	13	10	1	..	153	2	..	..	..	..	2	155
                Totals, Order 14, 1916	5,542	25,617	8,307	736	51	40,253	586	1,457	214	12	..	2,269	42,522
